<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>jcommon-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <relativePath>../origin/pom.xml</relativePath>
  </parent>

  <groupId>com.facebook.jcommon</groupId>
  <artifactId>collections</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>collections-foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <!--3rd party-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>cern</groupId>
      <artifactId>colt</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>
  </dependencies>
</project>
