<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook</groupId>
  <artifactId>jcommon-root</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <name>java common</name>
  <description>common java libs</description>
  <url>https://phabricator.fb.com/diffusion/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.nexus.hostPort>nexus.vip.facebook.com:8181</project.nexus.hostPort>
  </properties>

  <scm>
    <connection>scm:git:ssh://projects.git.vip.facebook.com/data/gitrepos/jcommon.git</connection>
    <developerConnection>
      scm:git:ssh://projects.git.vip.facebook.com/data/gitrepos/jcommon.git
    </developerConnection>
    <url>https://phabricator.fb.com/diffusion/</url>
    <tag>jcommon-root-0.1.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>libs-releases-local</id>
      <url>${project.libs-releases-local-url}</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshots-local</id>
      <url>${project.libs-snapshots-local-url}
      </url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <testGroups>fast,slow</testGroups>
        <project.libs-releases-local-url>
          http://${project.nexus.hostPort}/nexus/content/repositories/libs-releases-local
        </project.libs-releases-local-url>
        <project.libs-snapshots-local-url>
          http://${project.nexus.hostPort}/nexus/content/repositories/libs-snapshots-local
        </project.libs-snapshots-local-url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>jenkins</id>
      <properties>
        <testGroups>fast,slow</testGroups>
        <project.libs-releases-local-url>
          http://${project.nexus.hostPort}/nexus/content/repositories/libs-releases-local
        </project.libs-releases-local-url>
        <project.libs-snapshots-local-url>
          http://${project.nexus.hostPort}/nexus/content/repositories/libs-snapshots-local
        </project.libs-snapshots-local-url>
      </properties>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--aggregator only project; includes upload info -->
  <modules>
    <module>origin</module>
    <module>util</module>
    <module>collections</module>
    <module>config</module>
    <module>logging</module>
    <module>lifecycle</module>
    <module>testing</module>
    <module>concurrency</module>
    <module>stats</module>
    <module>zookeeper</module>
    <module>memory</module>
    <module>json</module>  
    <module>jcommon-all</module>
  </modules>

</project>
