<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>jcommon-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <relativePath>../origin/pom.xml</relativePath>
  </parent>

  <groupId>com.facebook.jcommon</groupId>
  <artifactId>zookeeper</artifactId>
  <packaging>jar</packaging>
  <version>0.1.3-SNAPSHOT</version>
  <name>zookeeper libraries</name>
  <!--<url>fill-in-later to use mvn release</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>concurrency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>testing</artifactId>
      <scope>test</scope>
    </dependency>

    <!--3rd party-->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>joda-time</groupId>-->
    <!--<artifactId>joda-time</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.google.guava</groupId>-->
    <!--<artifactId>guava</artifactId>-->
    <!--</dependency>-->

  </dependencies>
</project>
