<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>jcommon</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.facebook</groupId>
  <artifactId>jcommon-all</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>jcommon all</name>

  <dependencies>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>concurrency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>stats</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
  </dependencies>
</project>

