<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.jcommon</groupId>
    <artifactId>jcommon-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>jcommon-all</artifactId>
  <packaging>pom</packaging>
  <name>jcommon-all</name>

  <dependencies>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>collections-foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>concurrency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>stats</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

