<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>jcommon-parent</artifactId>
    <version>0.2.1</version>
    <relativePath>../origin/pom.xml</relativePath>
  </parent>

  <groupId>com.facebook.jcommon</groupId>
  <artifactId>jcommon-all</artifactId>
  <packaging>pom</packaging>
  <version>0.1.1</version>
  <name>jcommon-all</name>

  <dependencies>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>concurrency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>stats</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.jcommon</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
  </dependencies>
</project>

