<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2014 Facebook, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.jcommon</groupId>
    <artifactId>jcommon-parent</artifactId>
    <version>0.1.26-SNAPSHOT</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <name>jcommon tools</name>

  <properties>
    <fb.main.basedir>${project.parent.basedir}</fb.main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-client</artifactId>
      <version>0.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
      <version>0.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-annotations</artifactId>
      <version>0.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-dependency-versions-check-plugin</artifactId>
        <configuration>
          <!-- these are all for dependencies only used in test examples -->
          <exceptions>
            <exception>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <expectedVersion>15.0</expectedVersion>
              <resolvedVersion>14.0.1</resolvedVersion>
            </exception>
            <exception>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <expectedVersion>2.1.4</expectedVersion>
              <resolvedVersion>2.0.6</resolvedVersion>
            </exception>
            <exception>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>annotations</artifactId>
              <expectedVersion>2.0.2</expectedVersion>
              <resolvedVersion>2.0.1</resolvedVersion>
            </exception>
            <exception>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <expectedVersion>1.7.5</expectedVersion>
              <resolvedVersion>1.7.2</resolvedVersion>
            </exception>
            <exception>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <expectedVersion>1.5.8</expectedVersion>
              <resolvedVersion>1.7.2</resolvedVersion>
            </exception>
          </exceptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
